[33mcommit 07155e3847cd95a4c84e79e231adfd33eb77bb9a[m
Author: Inc <1143547963@qq.com>
Date:   Fri Jul 24 13:39:11 2015 +0800

    i
    add a user

[33mcommit 81e432afa5b6264b4e446ba1eb046c23e8e60f5a[m
Author: wusunjie <wusunjie123@gmail.com>
Date:   Tue Jul 21 08:11:24 2015 +0800

    add list for mqtt stack.

[33mcommit 9cc6271ccf5928970a4f0a7fae6d07e8b6312c53[m
Author: wusunjie <wusunjie123@gmail.com>
Date:   Sun Jul 19 10:22:56 2015 +0800

    add connect sequence.

[33mcommit bb81f33dd1a5bc774d4037bb52375c56d402f1f6[m
Author: wusunjie <wusunjie123@hotmail.com>
Date:   Mon Jul 13 07:54:24 2015 +0800

    add fifo and connection interface.
    
    Signed-off-by: wusunjie <wusunjie123@hotmail.com>

[33mcommit cce5674fd88543abaa906dae38d4c63cc276e688[m
Author: wusunjie <wusunjie123@hotmail.com>
Date:   Sun Jul 12 21:43:35 2015 +0800

    fix bugs:
    1. byte order is msb first.(network ordering)
    2. bit order is 0bit as lsb.

[33mcommit d6ec9974c080dc633737609e0be38c2ecf006680[m
Author: wusunjie <wusunjie123@hotmail.com>
Date:   Sun Jul 12 19:54:50 2015 +0800

    env: eclipse + vs2013(VC12.0)
    parse and make control packet.
